# mHospital

mHospital System/app/: build.gradle
mHospital System/app/src/androidTest/java/com/app/health/: ExampleInstrumentedTest.java
mHospital System/app/src/debug/res/values/: google_maps_api.xml
mHospital System/app/src/main/: AndroidManifest.xml
mHospital System/app/src/main/java/com/app/health/: DataParser.java  DownloadUrl.java  LazyAdapter.java  Login.java  Main.java  MapsActivity.java  Profile.java  Signup.java  admin.java  myapp.java
mHospital System/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  listrow.xml
mHospital System/app/src/main/res/values/: strings.xml
mHospital System/app/src/test/java/com/app/health/: ExampleUnitTest.java
mHospital System/gradle/wrapper/: gradle-wrapper.properties
